PORT=5000
NODE_ENV = development
CLIENT_URL = http://localhost:3000
MONGODB_URL = mongodb+srv://admin:admin@cluster0.0ka3b.mongodb.net/funretro?retryWrites=true&w=majority
JWT_USER_ACTIVE = funretro1712780newKhtnActiveUsers
SENDGRID_API_KEY = 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
MAIL_FROM = funretro1712780@gmail.com
JWT_RESET_PASSWORD = CSFEFEefjlejofwfkd
JWT_SECRET = 176168hdsd821ie1iKDW
GOOGLE_KEY = 259539250532-iuij50t02fh3ufmggf26kfqc3rbh6oi5.apps.googleusercontent.com
FACEBOOK_KEY = 1088341511620335